<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="shortcut icon" href="img/Dobidi_edited.jpg" type="image/x-icon">
  <link rel="stylesheet" href="gallery.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <p class="nav-p">
      <img src="img/Dobidi_edited.jpg" alt="" style="width: 50px; max-width: 100%; border-radius: 50%;">
      <a href="index.html">Home</a>
    </p>
  </nav>

  <header>
    <h1>Welcome to Dobidi Gallery</h1>
  </header>

  <div class="main-gallery">
    <div class="gallery-panel">
      <img src="gallery/img-3.jfif" alt="">
    </div>
    <div class="gallery-panel">
      <img src="gallery/img-6.jfif" alt="">
    </div>
    <div class="gallery-panel">
      <img src="gallery/img-2.jfif" alt="">
    </div>
  </div>
</body>
</html>